2023/10/3

[ 추가 사항 ]
1.상점 물품 추가
   (1) 사치템 판매자
       금조각 1개 -> 엔더진주
       금조각 3개 -> 바람의 힘
       금조각 2개 -> 플레이어 추적
       금조각 5개 -> 시간변경 (아침)
       금조각 5개 -> 시간변경 (점심)
       금조각 5개 -> 시간변경 (저녁)
       금조각 6개 -> 시간변경 (밤)
       금조각 10개 -> 날씨변경 (비)
       금조각 10개 -> 날씨변경 (맑음)
   (2) 약물 제조사
       금조각 1 -> 점프강화 2렙 [ 10분 ]