2023/12/18

[ 추가 사항 ]
1.건축 플레이스
   (1) 건축블럭 환불 추가
2.능력갑옷
   (1) 추가
       피버셔츠 : 성급함 레벨증가
       피버바지 : 지속시간 증가
       피버신발 : 나뭇잎 변환 범위증가
   (2) 피버 시리즈 능력 : 피버타임 최대범위 100개 감소

[ 수정 사항 ]
1.상점 물품 가격 수정
   (1) 요리사
       원목 8개 -> 사과
       원목 16개 -> 빵
       원목 24개 -> 황금당근
       원목 32개 -> 스테이크
2.건축 플레이스
   (1) 기타블럭 판매자 가격 수정
       원목 1개 -> 비계 10개
3.능력갑옷
   (1) 피버헬멧 이름/설명 수정