2023/12/22

[ 추가 사항 ]
1.능력갑옷
   (1) 추가
       부자의 모자 : 도박티켓지급
       부자의 신발 : 도끼지급
       에너지 모자 : 야간투시
       에너지 셔츠 : 포화
       에너지 바지 : 디버프 제거
   (2) 부자 시리즈 능력 : 1시간마다 50% 확률로 금괴지급
   (3) 에너지 시리즈 능력 : 성급함 4레벨
   (4) Tree 시리즈 (모든 능력갑옷의 능력 보유)

[ 수정 사항 ]
1.능력갑옷
   (1) 능력 제외 이름/설명 등 수정
    -  든든한 셔츠
    -  부자의 바지
    -  미끄러운 신발