2023/12/16

[ 추가 사항 ]
1.환생시 모든 플레이어에게 메세지 출력
2.(돌/철/다이아몬드/네더라이트)도끼 파괴될시 주변 나무 파괴
3.도박티켓 추가
4.주변에 다른 플레이어 있을시 버프 적용

[ 수정 사항 ]
1.쓰레기방 삭제
2.도박장 '자라나라 나무!' 확률 수정
   (1) 세계수 20% -> 15%
3.300이벤트 확률 수정
   (1) 성급함 1레벨 10초 [ 8% ]
   (2) 성급함 2레벨 10초 [ 6% ]
   (3) 성급함 3레벨 10초 [ 4% ]
   (4) 점프강화 2레벨 10초 [ 8% ]
   (5) 신속 2레벨 10초 [ 8% ]
   (6) 원목 10개 지급 [ 8% ]
   (7) 도박티켓 1개 지급 [ 5% ]