2024/1/13

[ 추가 사항 ]
1.숨겨진 시리즈 추가
   (1) 크리퍼 시리즈
   (2) 플레이어 시리즈
2.도박장
   (1) 나무의 길
3.명령어 추가
   (1) /디코 : 디스코드 서버 링크

[ 수정 사항 ]
1.도박장
   (1) '자라나라 나무!' 확률 수정
       세계수 15% -> 20%
   (2) 특정 상황에서 2명이상이 같은 보상을 동시에 받는 버그 수정
2.건축 플레이스 높이제한 280 -> 320
3.명령어 수정
   (1) /카톡옾챗 -> /카톡
4.첫 접속 메세지 수정