2023/12/13

[ 수정 사항 ]
1.첫 접속 메세지 수정
2.상점에서 다른사람이 교환중일때 교환 못하던 현상 수정 (상점 플러그인 적용함)
3.인벤토리 꽉 차있는 상태에서 상점/지상이동 아이템이 지급되지 않는 버그 수정
4.도박장 가격 수정
   (1) 자라나라 나무! : 금조각 7개 -> 금조각 6개
5.300이벤트 확률 수정
   (1) 기부블럭 (청금석) 지급 [ 3% ]
   (2) 기부블럭 (금) 지급 [ 2% ]
   (3) 기부블럭 (레드스톤) 지급 [ 1% ]
   (4) 기부블럭 (다이아) 지급 [ 0.6% ]
   (5) 기부블럭 (에메랄드) 지급 [ 0.35% ]
   (6) 전체 피버타임 발동 [ 4% ]