2023/10/24

[ 추가 사항 ]
1.상점 물품 추가
   (1) 사치템 판매자
        금조각 30개 -> 나무의 힘
2.건축 플레이스
   (1) 기부블럭 추가
   (2) 건축도구 제조인
       원목 1개 -> 투척물병

[ 수정 사항 ]
1.피버타임때 나뭇잎이 나무로 변함
2.상점 물품 수정
   (1) 약물 제조사
        금조각 1개 -> 야간투시 1시간
        금조각 1개 -> 점프강화 2레벨 1시간
3.300이벤트 확률 수정
   (1) 기부블럭 (철) 지급 [ 5% ]
   (2) 기부블럭 (청금석) 지급 [ 4% ]
   (3) 기부블럭 (금) 지급 [ 3% ]
   (4) 기부블럭 (레드스톤) 지급 [ 2% ]
   (5) 기부블럭 (다이아) 지급 [ 1.4% ]
   (6) 기부블럭 (에메랄드) 지급 [ 0.55% ]
4.건축 플레이스 땅 확장