2023/10/9

[ 추가 사항 ]
1.환생 잠수원목 지급시 액션바 출력
2.능력갑옷 추가
   (1) 철모자 (피버타임 최대범위 감소)
   (2) 가죽흉갑 (10분마다 식량지급)
   (3) 사슬바지 (잠수원목)
   (4) 다이아신발 (신속)
   (5) 금풀셋 (추가나무)
   (6) 네더라이트풀셋 (주변 나뭇잎 제거)

[ 수정 사항 ]
1.상점 공간 수정
2.환생 인챈트 도끼만 적용
3.피버타임 액션바 수정
4.피버타임 소리 수정
5.다같이 기부하면 아무도 못얻는 버그 수정