2024/1/16

[ 추가 사항 ]
1.낚시터 추가
   (1) 낚시터에서만 획득 가능 아이템 추가
       삼지창
       염소 뿔
       도끼에너지
2.상점 물품 추가
   (1) 도구 전문가
       금조각 32개 + 삼지창 [급류3] -> Treedent
3.트리월드 보너스 추가
4.숨겨진 시리즈 추가
   (1) 스켈레톤 시리즈
   (2) 위더스켈레톤 시리즈
   (3) 좀비 시리즈

[ 수정 사항 ]
1.상점 물품 가격 수정
   (1) 도구 전문가
       원목 8 -> 철괭이
       원목 48 -> 다이아몬드괭이
       금조각 1 -> 네더라이트괭이
2.도박장
   (1) '나무의 길' 보상 수정
       5레벨 : 금괴 1개 -> 금괴 2개
       6레벨 : 금괴 4개 -> 금괴 8개
3.숨겨진 시리즈 능력 수정
   (1) 피글린 시리즈
       10% -> 5%